<!DOCTYPE html>
<html>
    <head>
        <title>TodoList Alarm</title>
        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Iceland" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         

    </head>

    <script type="text/javascript">
        
        var date, year, month, monthName, day, dayName, hour, minute, second, today, time;

var alarmYear = [], alarmMonth = [], alarmDay = [], alarmHour = [], alarmMinute = [], alarmAmPm = [], alarmLimit = 0, x = -1;

var audio = new Audio("cover.mp3"); 


var monthNameTemp = ["Janvier", "Fevrier", "Mars", "Avril", "Mai", "Juin", "Juillet", "Aout", "Septembre", "Octobre", "Novembre", "Decembre"];
var dayNameTemp = ["Dimanche", "lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi"];

function twoDigits(num){
    if(num < 10){
        num = "0" + num;
    }
    return num;
}


$(function(){
    function everySecond(){
        date = new Date();
        hour = twoDigits(date.getHours());
        minute = twoDigits(date.getMinutes());
        second = twoDigits(date.getSeconds());
        ampm = "AM"
        time = hour + ":" + minute;
        if(hour >= 12){
            ampm = "PM"
        }
        if(hour > 12){
            hour -= 12;
            hour = twoDigits(hour);
        }
        
        $("#hour").text(hour);
        $("#minute").text(minute);
        $("#second").text(second);
        $("#ampm").text(ampm);
        if(alarmLimit > 0){
            alarmCheck()
        }
    }
    
    function everyDay(){
        year = date.getYear() + 1900;
        month =  twoDigits(date.getMonth() + 1);
        monthName = monthNameTemp[date.getMonth()];
        day = twoDigits(date.getDate());
        dayName  = dayNameTemp[date.getDay()];
        
        
        $("#month").text(monthName);
        $("#day").text(day);
        $("#dayName").text(dayName);
        $("#year").text(year);
        
        today = year + "-" + month + "-" + day;
        $("#inputDate").val(today);
        $("#inputTime").val(time);
    }
    
    everySecond();
    everyDay();
    setInterval(function(){
        everySecond();
    },1000)
});


function addAlarmBut(){
    x++;
    if(alarmLimit < 6){
    alarmDate = $("#inputDate").val().split("-");
    alarmTime = $("#inputTime").val().split(":");
    
    alarmYear[x] = alarmDate[0];
    alarmMonth[x] = alarmDate[1];
    alarmDay[x] = alarmDate[2];
    alarmHour[x] = alarmTime[0]
    alarmMinute[x] = alarmTime[1];
    
    
    alarmAmPm = "AM"
    if(alarmHour[x] >= 12){
        alarmAmPm = "PM"
    }
    if(alarmHour[x] > 12){
        alarmHour[x] -= 12;
        alarmHour[x] = twoDigits(alarmHour[x])
    }
    var display = $("<p></p>").text(`${alarmMonth[x]}/${alarmDay[x]}/${alarmYear[x]}` + `\u00A0\u00A0 ${alarmHour[x]}:${alarmMinute[x]} ${alarmAmPm}`);
    display.append("<span onclick='del()'>x</span>")
    $("#alarms").append(display);
    alarmLimit++;
    }
    else{
        alert("La limite des alarmes c est 6 ok!!!")
    }
}

function alarmCheck(){
    for(y = 0; y <= x; y++){
        if(year == alarmYear[y] && month == alarmMonth[y] && day == alarmDay[y] && hour == alarmHour[y] && minute == alarmMinute[y] && second == "00"){
            navigator.vibrate(500);
            play();
        }
    }
}

function play(){
    audio.play();
}

function del(){
    $("#alarms span").on("click", function(){
        $(this).parent().remove()
    })
}
    </script>
    <body>
        <div id="center">            
            <div id="div1">
                <div class="innerCenter">
                    <div id="hour"></div>
                    <span>:</span>
                    <div id="minute"></div>
                    <span>:</span>
                    <div id="second"></div>
                    <div id="ampm"></div>
                    <div id="date">
                        <span id="dayName"></span>
                        <span id="day"></span>
                        <span id="month"></span>                     
                        <span id="year"></span>                    
                    </div>
                </div>
                <div id="alarmInfo">
                    <input type="date" id="inputDate" />
                    <input type="time" id="inputTime" />
                    <div id="addAlarm" onclick="addAlarmBut()">+</div>
                </div>
                <div id="alarms">
                </div>
            </div>
        </div>
    </body>

    <style type="text/css">
        body {
    background-color: #ccc;
}

#div1{
    background-color: #555;
    width: 100%;
    height:400px;
    border: 5px double #000;
    border-radius: 40px;
    margin-top: 20px;
    padding: 20px;
    box-sizing: border-box;
    color:white;
}

div#center{
    width: 300px;
    margin: auto;
    position: relative;
}

div.innerCenter{
    width: 250px;
    height: 120px;
    margin: auto;
    box-sizing: border-box ;
    border: 2px solid #000011;
    border-radius: 10px;
    background-color: #454545;
    text-shadow: 3px 2px rgba(105,0,0,0.5);
}

div#hour, div#minute, div#second{
    width: 50px;
    display: inline-block;
    margin-top: 7px;
    box-sizing: border-box;
    font-size: 45pt;
    font-family: "bold", cursive;
}

div#hour{
    margin-left: 8px;
}

div#second{
    width: 45px;
    font-size: 30pt;
}

div#ampm{
    display: inline-block;
    width: 10px;
    box-sizing: border-box;
    font-size: 15pt;
    text-shadow: 2px 2px rgba(105,0,0,0.5);
}

div.innerCenter span{
    color:whitesmoke;
    font-size: 40px;
    margin-left: 8px;
}

div#addAlarm{
    margin-left: 3px;
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 25px;
    border: 1px solid red;
    background-color: red;
    color: white;
    font-size: 15pt;
    padding-left: 8px;
    padding-top: 2px;
    box-sizing: border-box;
    box-shadow: rgba(0,0,0,0.5) 1px 1px 1px 1px;
}

div#divAlarm span{
    float: right;
    margin-right: 10px;
    font-size: 20pt;
    color: red;
}

div#date{
    text-align: center;
    margin-top: 10px;
}
div#date span{
    font-size: 14pt;
    margin: 0;
    color: #e00;
    text-shadow: 2px 2px rgba(105,0,0,0.5);
}

#div1 input{
    width: 100px;
}

div#alarmInfo{
    margin-top: 10px;
}

div#alarms{
    color: #fff;
    line-height: 15px;
    font-size: 1.1em;
    margin-top: 28px;
}

div#alarms span{
    margin-left: 20px;
    text-shadow: 2px 2px rgba(105,0,0,0.5);
    font-size: 25px;
    color: red;
}
    </style>
</html>